<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <div id="main">
        <div id="left-content">
            <h3>Your Score</h3>
            <div id="score-container">
                <span>76 </span> <p> of 100</p>
            </div>
            <h2>Great</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="right-content">
            <h3></h3>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <button></button>
        </div>
    </div>
</body>
</html>